# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Kommando'
    chance: Sjanse
    category: Kategori
    money: '&6Penger'
    link: '&9Lenke'
    free: Gratis
    any: Noe
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Server sett'
    details: '&7Hei &e%player%&7! |&7Nedenfor er serverens sett. ||&7Klikk på &eikonen &7som representerer & ekit |&7bestillingen for å&eforhåndsvise, kreve eller kjøpe &7det.'
    aboutkitprice: '&7Denne setten koster &a$%price%&7.'
    aboutkit: '&7Kan du ikke åpne settet?|&7Rykk opp for tilgang!'
    leftpreview: '&6Venstreklikk &7for å vise settet.'
    rightclaim: '&6&lHøyreklikk for å få settet.'
    rightbuy: '&6&lHøyreklikk for å kjøpe settet.'
    adminlore: '&6Midtklikk &7for å redigere posisjonering.'
    editlore: '&6&lRedigeringsmodus ||&6Vennsterklikk &7for å flytte settet til venstre |&6Høyreklikk &7for å flytte settet til høyre ||&6Mellomklikk &7for å gå tilbake.'
  categoryselector:
    title: '&8Server sett kategorier'
    details: '&7Hei &e%player%&7! |&7Nedenfor er settene til serveren våre. ||&7Klikk på en &ekategorie &7for å se | &7de innholdssettene.'
    view: '&6&lKlikk &7for å vie kategorie.'
  hologram:
    previewonly: Klikk for å vise!
    preview: Høyreklikk for å vise!
    buylink: Høyreklikk for å kjøpe!
    buyeco: Venstreklikk for å kjøpe for &a$%price%&f!
    crate: Venstreklikk med nøkkelen for å åpne.
    daily: Venstreklikk for å få.
  button:
    buynow: '&aKjøp nå'
    back: '&9Tilbake'
    exit: '&cLukk'
    next: '&7Neste side'
    last: '&7Forrige side'
    clickeco: '&7Klikk for å kjøpe for &a%price%&7.'
  preview:
    title: '&9Viser settet: &8%kit%'
  yesno:
    title: '&9Kjøp for &a$%price%&9?'
    'yes': '&a&lJa'
    'no': '&c&lNei'
  key:
    title: '&5%kit% &fSett nøkkel'
    name: '&e%name% &Nøkkel'
    description1: '&fHøyreklikk på [a ]&c&l%kit%&f sett'
    description2: '&fog få innholdet!'
    description3: '&fog få deler av innholdet!'
    description4: '&fGir settet &c&l%amt% &fganger.'
  crate:
    title: '&5%kit% &f%crate% kiste'
    description1: '&fHøyreklikk for å åpne'
    description2: '&fog få innholdet!'
    description3: '&fog få deler av innholdet!'
    description4: '&fVenstreklikk for å vise'

  # Administrative interfaces
  kitblock:
    title: '&8Dette inneholder &a%kit%'
    switchtype: '&5&lEndre sett-typen'
    switchtypelore: '&7Klikk for å bytte dette settet blokkerer funksjonen. | Forhåndsvisning | Kasse | Krav'
    decor: '&9&lInnredningsalternativer'
    decorlore: '&7Klikk for å redigere dekorasjonen | &7alternativene for dette settet.'
    edit: '&a&lEnre settet'
    editlore: '&7Klikk for å redigere settet | &7som er inneholdt i denne blokken.'
  kitdecor:
    title: '&8Redigerer dekor for &a%kit%&8.'
    hologram: '&9&lBytt hologrammer'
    particle: '&9&lBytt partikler'
    display: '&9&lBytt DisplayItems'
    displayone: '&9&lVeksle vis elementoverstyring'
    displayonelore: '%enabled%||& 7Aktivering av dette alternativet vil | &7overstyre visningselementene | &7over settet ditt til det enkle | &7Visningselementet som er satt i dette settet | &7GUI-alternativene.'
    settingon: '&7Foreløpig: &aAktivert&7.'
    settingoff: '&7Foreløpig: &cDeaktivert&7.'
  kitsell:
    title: '&8Salgsalternativer for &a%kit%&8.'
    nosell: '&c&lSett ikke til salgs'
    nosellon: '&7Foreløpig &aFor salg&7.'
    noselloff: '&7Foreløpig &cIkke til salgs&7.'
    noselllore: '%onoff%||&7Ved å klikke på dette alternativet vil |&7fjerne dette settet fra salg.'
    link: '&a&lSett lenke til settet'
    linkon: '&7Foreløpig: &a%kit%&7.'
    linkoff: '&7Foreløpig: &cIngen&7.'
    linklore: '%onoff%||&7Klikke på dette alternativet vil |&7tillate deg å sette en lenke |&7som spillerne vil motta | &7når de prøver å kjøpe |&7dette settet.'
    linkprompt: 'Sett til lenke:'
    linknoeco: '&8ECO er fjernet fra dette settet. Merk at du ikke kan stille inn ECO & LINK samtidig..'
    price: '&a&lSet prisen til settet'
    priceon: '&7Foreløpig: &a$%price%&7.'
    priceoff: '&7Foreløpig: &cIngen&7.'
    pricelore: '%onoff%||&7Ved å klikke på dette alternativet vil |&7tillate deg å sette en pris | &7som spillere vil være i stand til å |&7kjøpe dette settet |&7krever en kompatibel økonomi plugin.'
    pricenoeco: '&8Du må ha et økonomi-plugin installert for å bruke økonomien..'
    priceprompt: 'Sett prisen:'
    pricenonumber: '&a%input% &8er ikke et positivt nummer.'
    pricenolink: '&8LINK er fjernet fra dette settet. Merk at du ikke kan stille inn ECO & LINK samtidig..'
  kitguioptions:
    title: '&8Inntillinger for &a%kit%&8.'
    holo: '&9&lSett overskriften'
    holoon: '&7Foreløpig: &a%title%&7.'
    holooff: '&7Foreløpig: &cIngenting&7.'
    hololore: '%onoff%||&7Venstreklikk: &9for å sette |&9tittetittelen for hologrammer |&9og GUI-ene for settet / settvelgeren. ||&7Høyreklikk: &9for å tilbakestille.'
    holoprompt: 'Sett overskriften:'
    holoset: '&8Overskrivten &5%title%&8 lagt til settet &a%kit%&8.'
    item: '&9&lSet Visnings element'
    itemon: '&7Foreløpig: &a%item%&7.'
    itemoff: '&7Foreløpig &cDeaktivert&7.'
    itemlore: '%onoff%||& 7Vensterklikk for å: &9Sette et | &9visningselement for dette settet | &9til elementet i hånden. || &7Høyreklikk for å: &9Fjerne elementet.'
    itemnoitem: '&8Du må ha et element for å bruke denne funksjonen.'
    itemset: '&8Egendefinert varesett for sett &a%item%&8.'
    itemremoved: '&8Egendefinert varedisplay fjernet fra settet &a%kit%&8.'
    hide: '&9&lSkjul settet'
    hideon: '&7Foreløpig: &cUsynlig&7.'
    hideoff: '&7Foreløpig: &aSynlig&7.'
    hidelore: '%onoff%||&7Et skjult sett vises ikke i kit gui. |&7Dette er vanligvis optimalt for å forhindre spillere i å se |&7kit eller startpakke som ikke er tilgjengelig.'
  kitoptions:
    title: '&8Generelle instillinger for &a%kit%&8.'
    delay: '&9&lEndre forsinkelse'
    delaylore: '&7For øyeblikket satt til: &a%delay% &7. ||&7Bruk dette for å endre denne settforsinkelsen. ||&7Bruk &6-1 &7for å gjøre dette settet enkelt |&7bruk bare.'
    delayprompt: 'Forsinkelse i sekunder:'
    delaynonumber: '&a%input% &8er ikke et nummer.'
    category: '&5&lSet katogorie'
    categorylore: '&7For øyeblikket satt til: &a%category%&7. ||&7Å legge dette settet til en kategori vil |&7føre til at det vises i |&7den kategorien. ||&cHøyreklikk for å fjerne.'
    categoryprompt: 'Categri navn:'
    notacategory: '&cDet er ikke en kategori...'
    destroy: '&c&lSlett settet'
    destroylore: '|&7Klikk for å slette dette settet.'
    destroyprompt: Tast inn "%kit%"
    destroyok: '&cSettet selttet.'
    destroycancel: '&cSettet ble ikke slettet.'
  kiteditor:
    title: '&8Du endrer settet: &9%name%&8.'
    info: '&5&l%kit%|&fPrivileger:|&7%perm%'
    generaloptions: '&6Geerelle instillinger'
    generaloptionslore: '&7Klikk for å redigere|&7generelle instillinger.'
    sellingoptions: '&9Salgs instillinger'
    sellingoptionslore: '&7Klikk for å redigere|&7salgs instillinger.'
    guioptions: '&5GUI instillinger'
    guioptionslore: '&7Klikk for å redigere GUI|&7instillinger for dette settet.'
    addcommand: '&fLegg til commando'
    addcommandlore: '&7Klikk for å legge til kommando|&7til dette settet.'
    addcommandprompt: Tast inn komando (No /)
    addcommandok: '&8Kommando &5%command%&8 har blitt lagt til til dette settet.'
    addeconomy: '&6Legg til økonomi'
    addeconomylore: '&7Klikk for å legge til penger|&7til dette settet.'
    addeconomyprompt: Tast inn prisen (No $)
    addeconomyok: '&8Prisen &5$%amount%&8 har blitt lagt til dette settet.'
    animation: '&6Sett animasjon'
    animationlore: '&7Foreløpig: &6%animation%'
    itemediting: '&6Bytte til vare editor'
    itemeditinglore: '&7Klikk for å mulggjøre|&7vare editor.'
    itemmoving: '&6Endre til vare beveging'
    itemmovinglore: '&7Klikk for å tilbakestille|&7til vare beveging.'
    switchtoinventory: '&6Bytte til din inventar'
    switchtoinventorylore: '&7Klikk for å bytte til|&7din inventar.'
    switchtokitfunctions: '&6Bytt til sett funksjoner'
    switchtokitfunctionslore: '&7Klikk for å tilbakestille|&7til sett funksjoner.'
    itemfunctionlore: '&7Visningselement: &6%item% |&7Displaynavn: & 6%name% |&7Display Lore:&6% lore%||&7Venstre-klikk: &6For å stille et visningselement. |&7Midt-klikk: &6For å angi et visningsnavn. |&7Høyreklikk : &6For å stille displayvisning. &7Shift-Klikk: &6For å sette sjanse. ||&7Displayalternativer vises bare på skjermen. | &6La funksjonsmodus for å flytte elementer.'
    saved: '&8Endringer til &a%kit% &8lagret.'
# Command Messages
command:
  general:
    noperms: '&cDu har ikke privileger for å gjøre dette!'
  kit:
    nokitsupplied: '&7Velg et sett til å forhåndsvise.'
    kitdoesntexist: '&cDette settet eksisterer ikke.'
    nokitatblock: '&8Denne blokken er ikke satt til et sett.'
    kitalreadyexists: '&cDette settet allerede eksisterer.'
    playernotfound: '&cDenne spillere finnes ikke eller er offline.'
  crate:
    given: '&9Ga &7%player% &9kiste &7%crate% &9for settet &7%kit%.'
    doesntexist: '&cDenne kisten er ikke lastet opp.'
# Event Messages
event:
  preview:
    kit: '&9Du forhåndsviser &7%kit%&9.'
  crate:
    notyet: '&cDu må vente &4%time% &cfor å bruke det.'
    wrongkey: '&cDenne nøkkelen tilhører ikke dette settet..'
    success: '&9Åpnet kisten.'
    given: '&9Du har fått %crate% %kit% kiste.'
  claim:
    cannotafford: '&9Du har ikke råd til å kjøpe settet &7%kit%&9.'
    nottwice: '&9Du kan få dette settet bare en gang'
    purchasesuccess: '&9Du har kjøpt settet &7%kit%&9.'
    givesuccess: '&9Du har fått settet &7%kit%&9.'
    delay: '&cDu må vente &4%time% &cfor å bruke det.'
    eco: '&7Du har fått &a%amt%&7.'
    once: '&7Nedtelling: &6Du har allerede fått dette settet!'
    ready: '&7Nedtelling: &6Klar for bruk!'
    wait: '&7Nedtelling: &6%time%'
    noaccess: '&7Nedtelling: &cIngen tilgang..'
    full: '&cDin inventar er for full for å få dette settet!'
  create:
    won: '&7Du har fått &6%item%&7.'
  purchase:
    cancelled: '&cKjøpet kanselert.'
  key:
    given: '&9Du har fått en &a%kit% &9sett nøkkel.'
    success: '&9Du har innløst en nøkkel til settet &7%kit%&9.'
