# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Komenda'
    chance: Szansa
    category: Kategoria
    money: '&6Monety'
    link: '&9Link'
    free: Darmowe
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Zestawy Serwerowe'
    details: '&7Witaj &e%player%&7!|&7Nizej sa nasze wymienione zestawy serwerowe.||&7Kliknij na &eikone &7przedstawiajaca dany &ezestaw |&7w celu &ezobaczenia, odebrania badz kupienia &7jego.'
    aboutkitprice: '&7Ten zestaw kosztuje &a$%price%&7.'
    aboutkit: '&7Nie mozesz otworzyc zestawu?|&7Awansuj zeby zdobyc dostep!'
    leftpreview: '&6&lLEWY PRZYCISK &7zeby zobaczyc zestaw.'
    rightclaim: '&6&lPRAWY PRZYCISK &7aby odebrac zestaw.'
    rightbuy: '&6&lPRAWY PRZYCISK &7aby kupic zestaw.'
    adminlore: '&6Kliknij SCROLL &7by edytować pozycjonowanie.'
    editlore: '&6&lTryb edycji||&6Kliknij lewym &7by przesunać zestaw w lewo|&6Kliknij prawym &7by przesunąć zestaw w prawo||&6Kliknij SCROLL &7by powrócić'
  categoryselector:
    title: '&8Kategorie serwerowych zestawów'
    details: '&7Witaj &e%player%&7!|&7Poniżej znajdziesz listę serwerowych zestawów.||&7Kliknij na &ekategorię &7by zobaczyć|&7poszczególne zestawy.'
    view: '&6&lKliknij &7by przejrzeć kategorię.'
  hologram:
    previewonly: Klikni aby zobaczyc
    preview: Prawy przycisk zeby zobaczyc
    buylink: Lewy przycisk aby dostac link do kupna!
    buyeco: Lewy przycisk aby kupic za &a$%price%&f!
    crate: Lewy przycisk z kluczem aby otworzyc!
    daily: Lewy przycisk aby odebrac
  button:
    buynow: '&aKup teraz'
    back: '&9Cofnij'
    exit: '&cWyjdz'
    next: '&7Nastepna Strona'
    last: '&7Poprzednia Strona'
    clickeco: '&7Kliknij aby kupic za &a%price%&7.'
  preview:
    title: '&9Przegladanie zestawu: &8%kit%'
  yesno:
    title: '&9Kupic za &a$%price%&9?'
    'yes': '&a&lTak'
    'no': '&c&lNie'
  key:
    title: '&fKlucz do zestawu &5%kit%'
    description1: '&rPrawy przycisk na [a ]&c&l%kit%&r zestaw'
    description2: '&ri otrzymaj jego zawartosc!'
    description3: '&ri otrzymaj czesc jego zawartosci'
    description4: '&rNadaje zestaw &c&l%amt% &rrazy.'
  crate:
    title: '&5%kit% &f%crate% skrzynia'
    description1: '&rKliknij prawym by otworzyć'
    description2: '&ri zgarnij zawartość!'
    description3: '&ri zgarnij trochę tej zawartości!'
    description4: '&rKliknij lewym by podejrzeć'

  # Administrative interfaces
  kitblock:
    title: '&8To zawiera &a%kit%'
    switchtype: '&5&lZmień typ zestawu'
    switchtypelore: '&7Kliknij, aby zamienić funkcję tego zestawu bloków.|Podgląd|Skrzynia|Zajmij'
    decor: '&9&lOpcje wystroju'
    decorlore: '&7Kliknij, aby edytować opcje|&7dekoracji dla tego zestawu.'
    edit: '&a&lEdytowanie zestawu'
    editlore: '&7Kliknij, aby edytować zestaw|&7zawarty w tym bloku.'
  kitdecor:
    title: '&8Edytowanie wystroju dla &a%kit%&8.'
    hologram: '&9&lPrzełącz hologramy'
    particle: '&9&lPrzełącz cząsteczki'
    display: '&9&lPrzełącz widok przedmiotów'
    displayone: '&9&lPrzełącz nadpisanie widoku przedmiotów'
    displayonelore: '%enabled%||&7Włączenie tej opcji|&7nadpisze widok przedmiotów|&7nad Twoim pojedyńczym zestawem gdzie|&7ustawiłeś widok przedmiotów w|&7opcjach GUI.'
    settingon: '&7Aktualnie &aEnabled&7.'
    settingoff: '&7Aktualnie &cDisabled&7.'
  kitsell:
    title: '&8Opcje sprzedaży dla &a%kit%&8.'
    nosell: '&c&lZestaw nie jest na sprzedaż'
    nosellon: '&7Aktualnie &aNa Sprzedaż&7.'
    noselloff: '&7Aktualnie &cNie Na Sprzedaż&7.'
    noselllore: '%onoff%||&7Kliknij by|&7usunąć ten zestaw ze sprzedaży.'
    link: '&a&lUstaw link zestawu'
    linkon: '&7Aktualnie: &a%kit%&7.'
    linkoff: '&7Aktualnie: &cNie ustawiono&7.'
    linklore: '%onoff%||&7Kliknięcie tej opcji spowoduje|&7 że pozwoli ci ustawić link |&7podczas którego aktywje się on |&7 przy próbie zakupu |&7 tego zestawu.'
    linkprompt: 'Zestaw do linku:'
    linknoeco: '&8Balans został usunięty z tego zestawu. Uwaga: Nie możesz mieć podłączonego Balansu i linku pod ten sam zestaw.'
    price: '&a&lUstaw cenę zestawu'
    priceon: '&7Aktualnie: &a$%price%&7.'
    priceoff: '&7Aktualnie: &cNie ustawiono&7.'
    pricelore: '%onoff%||&7Kliknięcie tej opcji|&7pozwoli Tobie na ustawienie ceny|&7którą gracze będą musieli zapłacić|&7przy kupnie tego zestawu, gdzie do tego|&7wymagany jest spójny plugin na ekonomię&7.'
    pricenoeco: '&8Aby móc korzystać z ekonomii, musisz mieć zainstalowany plugin ekonomiczny'
    priceprompt: 'Ustaw cenę:'
    pricenonumber: '&a%input% &8nie jest dodatnią liczbą'
    pricenolink: '&8Link został usunięty z tego zestawu. Uwaga: Nie możesz mieć podłączonego Balansu i linku pod ten sam zestaw.'
  kitguioptions:
    title: '&8GUI opcji dla zestawu &a%kit%&8.'
    holo: '&9&lUstaw tytuł'
    holoon: '&7Aktualnie: &a%title%&7.'
    holooff: '&7Aktualnie: &cNie ustawiono&7.'
    hololore: '%onoff%||&7Kliknij lewym &9by ustawić|&9tytuł zestawu dla hologramów|&9i dla zestawów lub GUI zestawów.||&7Kliknij prawym &9by zresetować'
    holoprompt: 'Ustaw tytuł:'
    holoset: '&8Tytuł &5%title%&8 został dodany do zestawu &a%kit%&8.'
    item: '&9&lUstaw widok przedmiotów'
    itemon: '&7Aktualnie ustawione na: &a%item%&7.'
    itemoff: '&7Aktualnie &cWyłączone&7.'
    itemlore: '%onoff%||&7Kliknij lewym by &9ustawić|&9widoczny przedmiot dla tego zestawu,|&9trzymając przedmiot w dłoni||&7Kliknij prawym &9by usunąć przedmiot.'
    itemnoitem: '&8Musisz trzymać przedmiot w ręce by móc użyc tej funkcji.'
    itemset: '&8Niestandardowy widok przedmiotów został ustawione dla zestawu &a%item%&8.'
    itemremoved: '&8Niestandardowy widok przedmiotów został usunięty z zestawu &a%kit%&8.'
    hide: '&9&lSchowaj zestaw'
    hideon: '&7Aktualnie: &cSchowane&7.'
    hideoff: '&7Aktualnie: &aWidoczne&7.'
    hidelore: '%onoff%||&7Schowany zestaw nie będzie|&7pokazywany w /kit gui.|&7Jest to przydatne, by|&7powstrzymywać graczy przed przeglądaniem|&7niedostepnych dla nich zestawów.'
  kitoptions:
    title: '&8Główne opcje dla &a%kit%&8.'
    delay: '&9&lZmień opóźnienie'
    delaylore: '&7Aktualnie ustawiono na: &a%delay%&7.||&7Użyj tego, aby zmienić opóźnienie tego zestawu.||&7Wpisz &6-1 &7by gracze mogli użyc tego zestawu|&7tylko raz.'
    delayprompt: 'Opóźnienie w sekundach:'
    delaynonumber: '&a%input% &8nie jest liczbą.'
    category: '&5&lUstaw kategorię'
    categorylore: '&7Aktualnie ustawiono na: &a%category%&7.||&7Dodanie tego zestawu do kategorii będzie|&7powodowało, że będzie on widoczny w|&7tej kategorii.||&cKliknij prawym by usunąć.'
    categoryprompt: 'Nazwa kategorii:'
    notacategory: '&cTo nie jest kategoria...'
    destroy: '&c&lZniszcz zestaw.'
    destroylore: '|&7Kliknij tutaj by zniszczyć ten zestaw.'
    destroyprompt: Wprowadź "%kit%"
    destroyok: '&cZestaw znisczony pomyślnie'
    destroycancel: '&cZestaw nie został zniszczony'
  kiteditor:
    title: '&8Edytujesz zestaw: &9%name%&8.'
    info: '&5&l%kit%|&fUprawnienia:|&7%perm%'
    generaloptions: '&6Główne opcje'
    generaloptionslore: '&7Kliknij, aby edytować dostosowanie|&7głównych opcji.'
    sellingoptions: '&9Opcje sprzedaży'
    sellingoptionslore: '&7Kliknij, aby edytować dostosowanie|&7opcji sprzedaży.'
    guioptions: '&5Opcje GUI'
    guioptionslore: '&7Kliknij, aby edytować opcję GUI|&7dla tego zestawu.'
    addcommand: '&fDodaj komendę'
    addcommandlore: '&7Kliknij, aby dodać nową komendę|&7do tego zestawu.'
    addcommandprompt: Wprowadź komendę (bez /)
    addcommandok: '&8Komenda &5%command%&8 została dodana do Twojego zestawu.'
    addeconomy: '&6Dodaj balans'
    addeconomylore: '&7Kliknij, aby dodać balans|&7do tego zestawu.'
    addeconomyprompt: Wprowadź kwotę (bez $)
    addeconomyok: '&5$%amount%&8 zostało dodane do Twojego zestawu.'
    animation: '&6Animacja zestawu'
    animationlore: '&7Aktualnie: &6%animation%'
    itemediting: '&6Przełącz na edycję elementu'
    itemeditinglore: '&7Kliknij by włączyć|&7edycję przedmiotu.'
    itemmoving: '&6Przełącz na przenoszenie przedmiotu'
    itemmovinglore: '&7Kliknij, aby przełączyć z powrotem|&7do przesuwania przedmiotów.'
    switchtoinventory: '&6Przełącz na Twój ekwipunek'
    switchtoinventorylore: '&7Kliknij, aby przełączyć|&7na Twój ekwipunek.'
    switchtokitfunctions: '&6Przełącz na funkcje zestawu'
    switchtokitfunctionslore: '&7Kliknij, aby przełączy z powrotem|&7na funkcje zestawu.'
    itemfunctionlore: '&7Przedmiot: &6%item%|&7Nazwa: &6%name%|&7Opis: &6%lore%||&7Kliknij lewym &6by ustawić widok przedmiotu.|&7Kliknij SCROLL &6by ustawić nazę przedmiotu.|&7Kliknij prawym &6by zmienić opis.|&7Shift + Lewy: &6Aby ustawić szansę.||&7Opcje wyświetlania pojawiają się tylko na ekranie. |&7To jest przydatne, gdy chcesz to rozwinąć|&7przedmiot z opisem, który jest bardzo długi i|&7ustawiony na stałe.||&6Wyjdź z trybu funkcji, aby przenosić elementy.'
    saved: '&8Zmiany w zestawie &a%kit% &8zostały pomyślnie zapisane.'
# Command Messages
command:
  general:
    noperms: '&cNie masz dostepu aby to zrobic'
  kit:
    nokitsupplied: '&7Prosze umiescic podglad zestawu.'
    kitdoesntexist: '&cTen zestaw nie istnieje.'
    nokitatblock: '&7Ten blok nie jest częścią zestawu.'
    kitalreadyexists: '&cTen zestaw juz istnieje.'
    playernotfound: '&cTen gracz nie jest online badz nie istnieje'
  crate:
    given: '&9Dałeś graczowi &7%player% &9skrzynię &7%crate% &9dla zestawu &7%kit%.'
    doesntexist: '&cTa skrzynia nie jest załadowana.'
# Event Messages
event:
  preview:
    kit: '&9Przegladasz teraz zestaw &7%kit%&9.'
  crate:
    notyet: '&cMusisz poczekac &4%time% &czanim bedziesz mogl to uzyc.'
    wrongkey: '&cTen klucz nie jest od tego zestawu..'
    success: '&9Pomyślnie otworzyłeś skrzynię.'
    given: '&9Otrzymałeś %crate% %kit% skrzynię.'
  claim:
    cannotafford: '&9Nie stac cie aby kupic &7%kit%&9.'
    nottwice: '&9Ten zestaw mozesz otrzymac tylko raz'
    purchasesuccess: '&9Zakupiles zestaw &7%kit%&9.'
    givesuccess: '&9Otrzymales zestaw &7%kit%&9.'
    delay: '&9Prosze poczekac %time%'
    eco: '&7Otrzymales &a%amt%&7.'
    once: '&7Status: &6Juz odebrales ten zestaw!'
    ready: '&7Status: &6Jest gotowy do odebrania'
    wait: '&7Poczekaj: &6%time%'
    noaccess: '&7Status: &cBrak dostepu'
    full: '&cMasz za malo miejsca w ekwipunku aby odebrac ten zestaw'
  create:
    won: '&7Otrzymales &6%item%&7.'
  purchase:
    cancelled: '&cAnulowano zakup'
  key:
    given: '&9Otrzymales klucz do zestawu &a%kit%'
    success: '&9Udalo ci sie odebrac klucz do zestawu &7%kit%&9.'
