# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Comando'
    chance: Chance
    category: Categoria
    money: '&6Dinheiro'
    link: '&9Link'
    free: Gratuito
    any: Qualquer
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Kits do servidor'
    details: '&7Olá, &e%player%&7!|&7Listado abaixo são os kits do servidor.||&7Clique no &eicone representante ao kit|em ordem para pre-visualizar, pegar ou comprar.'
    aboutkitprice: '&7Este Kit custa &a$%price%&7.'
    aboutkit: '&7Não consegue abrir um kit?|&7Suba de Rank para ganhar acesso!'
    leftpreview: '&6&lClique Esquerdo &7para pre-visualizar o kit.'
    rightclaim: '&6&lClique Direito &7para pegar o kit.'
    rightbuy: '&6&lClique Direito &7para comprar este kit.'
    adminlore: '&6Clique Scroll &7para editar a posição.'
    editlore: '&6&lModo de edição||&6Clique Esquerdo &7para mover o kit para a esquerda|&6Clique Direito para mover o kit para a direita||&6Clique Scroll &7para ir para trás&7.'
  categoryselector:
    title: '&8Categorias de kits do servidor'
    details: '&7Olá, &e%player%&7!|&7Listado abaixo são os kits do servidor.||&7Clique em alguma &ecategoria &7para ver |&7os kits dela.'
    view: '&6&lCLIQUE &7para ver a categoria.'
  hologram:
    previewonly: Clique para pre-visualizar!
    preview: Clique Direito para pre-visualizar!
    buylink: Clique Direito para comprar link!
    buyeco: Clique Esquerdo para comprar por &a$%price%&f!
    crate: Clique Esquerdo com uma chave para abrir!
    daily: Clique Esquerdo para pegar!
  button:
    buynow: '&aComprar agora'
    back: '&9Anterior'
    exit: '&cSair'
    next: '&7Prox. Página'
    last: '&7Ultima Página'
    clickeco: '&7Clique para comprar por &a%price%&7.'
  preview:
    title: '&9Pre-visualizando kit: &8%kit%'
  yesno:
    title: '&9Comprar por &a$%price%&9?'
    'yes': '&a&lSim'
    'no': '&c&lNão'
  key:
    title: Chave do kit &5%kit%
    name: '&fChave &e%name%'
    description1: '&rClique Direito no &c&l%kit%&r kit'
    description2: '&re receba o seus itens, etc!'
    description3: '&re receba um bocado dos itens, etc!'
    description4: '&rDa o kit &c&l%amt% &rvezes.'
  crate:
    title: '&5Caixa %kit% &f%crate%'
    description1: '&fClique Direito para abrir'
    description2: '&re receba o seus itens, etc!'
    description3: '&re receba um bocado dos itens, etc!'
    description4: '&fClique Esquerdo para pre-visualizar'

  # Administrative interfaces
  kitblock:
    title: '&8Isto contém o Kit &a%kit%'
    switchtype: '&5&lMudar o tipo de kit'
    switchtypelore: '&7Clique para trocar este kit por funções de blocos. |Pre-visualizar|Criar|Pegar'
    decor: '&9&lOpções de decoração'
    decorlore: '&7Clique para editar as opções|&7de decoração para este kit.'
    edit: '&a&lEditar Kit'
    editlore: '&7Clique para editar o kit|&7contido neste bloco.'
  kitdecor:
    title: '&8Edição de decoração do kit &a%kit%&8.'
    hologram: '&9&lAlternar Holograma'
    particle: '&9&lAlternar Particulas'
    display: '&9&lAlternar exebição de itens'
    displayone: '&9&lAlternar substituição de exebição de itens'
    displayonelore: '%enabled%||&7Ativar esta opção vai|&7substituir a exebição de itens|&7acima do seu kit para unica|&7exebição de item neste GUI|&7Opcões do menu.'
    settingon: '&7Atualmente: &aAtivado&7.'
    settingoff: '&7Atualmente: &cDesativado&7.'
  kitsell:
    title: '&8Opcões de venda do kit &a%kit%&8.'
    nosell: '&c&lSetar para: Não disponivel para venda'
    nosellon: '&7Atualmente: &aPara venda&7.'
    noselloff: '&7Atualmente: &cNão disponivel para venda&7.'
    noselllore: '%onoff%||&7Clicar nesta opção|&7removera este kit da venda!'
    link: '&a&lSetar Link do Kit'
    linkon: '&7Atualmente: &a%kit%&7.'
    linkoff: '&7Atualmente: &cNão setado&7.'
    linklore: '%onoff%||&7Clicar nesta opção|&7permite que você defina um link|&7que players vão receber|&7quando tentarem comprar|&7este kit.'
    linkprompt: 'Link do kit:'
    linknoeco: '&8Comprar com dinheiro foi removido deste kit! Nota: Você não consegue ter dinheiro e LINK ativados ao mesmo tempo!'
    price: '&a&lSetar preço do kit'
    priceon: '&7Atualmente: &a$%price%&7.'
    priceoff: '&7Atualmente: &cNão setado&7.'
    pricelore: '%onoff%||&7Clicar nesta opção|&7permitira você setar um preço no seu kit|&7que jogadores vão poder|&7comprar este kit por|&7Precisa de um &aplugin de economia compativel&7!'
    pricenoeco: '&8Você precisa de um plugin de economia compativel para usar dinheiro(ECO)..'
    priceprompt: 'Setar preço:'
    pricenonumber: '&a%input% &8Não é um numero positivo!'
    pricenolink: '&8LINK foi removido deste kit! Nota: Você não consegue ter dinheiro e LINK ativados ao mesmo tempo!'
  kitguioptions:
    title: '&8Opções do menu para o kit &a%kit%&8.'
    holo: '&9&lSetar titulo'
    holoon: '&7Atualmente: &a%title%&7.'
    holooff: '&7Atualmente: &cNão setado&7.'
    hololore: '%onoff%||&7Clique Esquerdo: &9Para setar|&9o titulo do kit para os hologramas|&9e o kit e seletor de kits (Menu)||&7Clique Direito: &9Para resetar.'
    holoprompt: 'Setar titulo:'
    holoset: '&8Titulo &5%title%&8 adicionado ao kit &a%kit%&8.'
    item: '&9&lSetar item de exebição'
    itemon: '&7Atualmente setado para: &a%item%&7.'
    itemoff: '&7Atualmente: &cDesativado&7.'
    itemlore: '%onoff%||&7Clique Esquerdo para: &9Setar o|&9Item de exebição para este item|&9para o item na sua mão.||&7Clique Direito para: &9Remover o item!'
    itemnoitem: '&8Você tem que estar segurando um item para usar esta função!'
    itemset: '&8Display de ptem personalizado definido para o kit &a%item%&8.'
    itemremoved: '&8Item personalizado de exebição removido do kit &a%kit%&8.'
    hide: '&9&lEsconder Kit'
    hideon: '&7Atualmente: &cEscondido&7.'
    hideoff: '&7Atualmente: &aVisivel&7.'
    hidelore: '%onoff%||&7Um Kit escondido não vai|&7mostrar no menu do /kit.|&7Isto é geralmente óptimo para|&7prevenir jogadores de ver|&7kits não obteníveis ou kits iniciantes.'
  kitoptions:
    title: '&8Opcões gerais do kit &a%kit%&8.'
    delay: '&9&lAlterar espera'
    delaylore: '&7Atualmente setado para: &a%delay%&7.||&7Use isto para alterar a espera deste kit.||&7Use &6-1 &7para fazer este kit unico|&7uso apenas.'
    delayprompt: 'Espera em segundos:'
    delaynonumber: '&a%input% &8não é um numero.'
    category: '&5&lSetar categoria'
    categorylore: '&7Atualmente setado para: &a%category%&7.||&7Adcionar este kit á uma categoria|&7vai causar que ele seja exebido|&7nessa categoria.||&cClique Direito para remover.'
    categoryprompt: 'Nome da categoria:'
    notacategory: '&cIsso não é uma categoria...'
    destroy: '&c&lDestruir kit'
    destroylore: '|&7Clique aqui para destruir este kit.'
    destroyprompt: Digite "%kit%"
    destroyok: '&cKit destruido com sucesso!'
    destroycancel: '&cO kit não foi destruido'
  kiteditor:
    title: '&8Você esta editando o Kit: &9%name%&8.'
    info: '&5&l%kit%|&fPermissão:|&7%perm%'
    generaloptions: '&6Opções gerais'
    generaloptionslore: '&7Clique para editar ajustes de|&7opções gerais.'
    sellingoptions: '&9Opções de vender'
    sellingoptionslore: '&7Clique para editar ajustes de|&7opções de vender.'
    guioptions: '&5Opções do Menu'
    guioptionslore: '&7Clique para editar as opções do menu|&7para este kit!'
    addcommand: '&fAdicionar comando'
    addcommandlore: '&7Clique para adicionar um comando|&7para este kit.'
    addcommandprompt: Coloque o comando (Sem o /)
    addcommandok: '&8Comando &5%command%&8 foi adicionado para seu kit.'
    addeconomy: '&6Adicionar dinheiro'
    addeconomylore: '&7Clique para adicionar dinheiro|&7para este kit.'
    addeconomyprompt: Digite o preço (Sem $)
    addeconomyok: '&8&5$%amount%&8 de dinheiro foi adicionado para seu kit!'
    animation: '&6Animação do kit'
    animationlore: '&7Atualmente: &6%animation%'
    itemediting: '&6Mudar para edição de itens'
    itemeditinglore: '&7Clique para ativar|&7edição de itens.'
    itemmoving: '&6Alternar para edição de itens'
    itemmovinglore: '&7Clique para voltar atrás|&7para edição de itens.'
    switchtoinventory: '&6Alternar para seu inventario'
    switchtoinventorylore: '&7Clique para mudar para|&7o seu inventario.'
    switchtokitfunctions: '&6Alternar para funções do kit!'
    switchtokitfunctionslore: '&7Clique para voltar atrás|&7para as funções do kit'
    itemfunctionlore: '&7Item de exebição: &6%item%|&7Nome de exebição: &6%name%|&7Descrição de exebição: &6||&7Clique Esquerdo: &6Para setar um item de exebição.|&7Clique Scroll: &6Para setar um nome de exebição|&7Clique Direito: &6Para exebir uma descrição. |&7Clique Shift: &6Para setar uma chance.||&7Opções de exebição so serão mostradas na exebição. |&7Isto pode ser util se quiser explicar o que um item faz|&7faz sem colocá-lo na descrição|&7permanentemente.||&6Saia do modo de funções para editar itens!'
    saved: '&8Mudanças no kit &a%kit% &8guardadas com sucesso!'
# Command Messages
command:
  general:
    noperms: '&cVocê não tem permissão para isto!'
  kit:
    nokitsupplied: '&7Por favor insira um nome de um kit para pre-visualizar.'
    kitdoesntexist: '&cEsse kit não existe!'
    nokitatblock: '&8Este bloco não contem um kit!'
    kitalreadyexists: '&cEste kit já existe!'
    playernotfound: '&cEste jogador não esta online ou nunca entrou no &aservidor&c!'
  crate:
    given: '&9Você deu uma &9caoxa &7%crate% &9para o kit &7%kit% ao &7%player%.'
    doesntexist: '&cEsta caixa não está carregada!'
# Event Messages
event:
  preview:
    kit: '&9Você esta pre-visualizando o kit &7%kit%&9.'
  crate:
    notyet: '&cVocê tem que esperar &4%time% &cantes de usar isto aqui!'
    wrongkey: '&cEsta chave não pertence a este kit!'
    success: '&9Você abriu uma caixa com sucesso!'
    given: '&9Você recebeu uma caixa %crate% %kit%.'
  claim:
    cannotafford: '&9Você não consegue pagar o kit &7%kit%&9!'
    nottwice: '&9Você só pode receber este kit uma vez!'
    purchasesuccess: '&9Você comprou o kit &7%kit%&9.'
    givesuccess: '&9Você recebeu um kit &7%kit%&9.'
    delay: '&cVocê tem que esperar &4%time% &cpara usar isto aqui!'
    eco: '&7Você recebeu &a%amt%&7.'
    once: '&7Espera: &6Você já pegou este kit!'
    ready: '&7Espera: &6Pronto para uso!'
    wait: '&7Espera: &6%time%'
    noaccess: '&7Espera: &cSem acesso!'
    full: '&cO seu inventario esta muito cheio para pegar este kit!'
  create:
    won: '&7Você conseguiu um &6%item%&7!'
  purchase:
    cancelled: '&cCompra cancelada!'
  key:
    given: '&9Você recebeu uma chave do kit &a%kit%&9!'
    success: '&9Você corretamente renomeou uma chave do kit &7%kit%&9.'
