# General Messages

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Komut'
    chance: Şans
    category: Kategori
    money: '&6Para'
    link: '&9Link'
    free: Bedava
    any: Hiç
# Interface Messages
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Sunucu kitleri'
    details: '&7Merhaba &e%player%&7!|&7Aşağıda listelenenler sunucu kitlerimizdir.||&7Görüntülemek, elde etmek veya satın almak için &ekiti &7gösteren &egörsele&7 tıkla.'
    aboutkitprice: '&7Kitin Fiyatı: &a$%price%&7.'
    aboutkit: '&7Kiti alamıyor musun?|&Kite ulaşmak için rütbeni yükselt!'
    leftpreview: '&7Kiti görüntülemek için &6&lSol-Tıkla.'
    rightclaim: '&7Kiti elde etmek için &6&lsağ tıkla.'
    rightbuy: '&7Kiti satın almak için &6&lsağ tıkla.'
    adminlore: '&7Kitin konumunu düzenlemek için &6Orta-Tıkla &7tıklayın.'
    editlore: '&6&lDüzenleme modu||&6Sol-Tıkla &7kiti sola taşıyın|&6Sağ tıkla &7kiti sağa taşıyın||&6Orta-Tıkla &7geri dönün.'
  categoryselector:
    title: '&8Sunucu kitleri kategorisi'
    details: '&7Merhaba &e%player%&7!|&7Sunucumuzdaki kitler aşağıda listelenmiştir.||&7İçerdiği kitleri görüntülemek için |&7bir kategoriye tıklayın.'
    view: '&7Kategoriyi görüntülemek için &6&lTIKLAYIN.'
  hologram:
    previewonly: Görüntülemek için tıkla!
    preview: Görüntülemek için sağ tıkla!
    buylink: Link satın almak için Sol-Tıkla!
    buyeco: '&a$%price%&f karşılığında almak için Sol-Tıkla!'
    crate: Açmak için bir anahtarla Sol-Tıkla!
    daily: Almak için Sol-Tıkla!
  button:
    buynow: '&aŞimdi Al'
    back: '&9Geri Dön'
    exit: '&cÇık'
    next: '&7Sonraki Sayfa'
    last: '&7Son Sayfa'
    clickeco: '&7&a%price%&7 karşılığında almak için tıkla.'
  preview:
    title: '&9Gösterilen Kit: &8%kit%'
  yesno:
    title: '&9&a$%price%&9 karşılığında almak istediğine emin misin?'
    'yes': '&a&lEvet'
    'no': '&c&lHayır'
  key:
    title: '&5%kit% &fKiti Anahtarı'
    name: '&e%name% &fAnahtarı'
    description1: '&c&l%kit%&r kit anahtarına sağ tıkla'
    description2: '&rve kitin içerdiğini al!'
    description3: '&rveya kitin içerdiklerinden birini al!'
    description4: '&rKiti &c&l%amt% defa verir.'
  crate:
    title: '&5%kit% &f%crate% kasası'
    description1: '&rSağ tıkla aç'
    description2: '&rve içindekini al!'
    description3: '&rveya içindekilerden birini al!'
    description4: '&rSol-Tıkla bak'

  # Administrative interfaces
  kitblock:
    title: '&a%kit% &8kitinin içeriği.'
    switchtype: '&5&lKit tipini değiştir'
    switchtypelore: '&7Tıkla ve bu kit bloğunun işlevini değiştir.|Ön izleme|Kasa|Claim'
    decor: '&9&lDekor ayarları'
    decorlore: '&7Tıkla ve bu kit için|&7dekor ayarlarını değiştir.'
    edit: '&a&lKiti düzenle'
    editlore: '&7Bu blokta yer alan kiti|&7düzenlemek için tıklayın.'
  kittecor:
    title: '&a%kit% &8kiti için dekor ayarları.'
    hologram: '&9&lHologramı aç/kapat'
    particle: '&9&lPartikülleri aç/kapat'
    display: '&9&Görüntüleme ögesini aç/kapat'
    displayone: '&9&lGörüntüleme ögesini geçersiz kılmayı aç/kapat'
    displayonelore: '%enabled%||&7Bu seçeneği etkinleştirdikde|&7kitinizdeki görüntüleme ögesi|&7bu kitin menü ayarlarındakı görüntüleme|&7ögesini geçersiz kılar|&7GUI ayarları.'
    settingon: '&7Şu anda &aAçık&7.'
    settingoff: '&7Şu anda &cKapalı&7.'
  kitsell:
    title: '&a%kit% &8kiti için satış ayarları.'
    nosell: '&c&lSatılık değile ayarla'
    nosellon: '&7Şu anda &aSatılık&7.'
    noselloff: '&7Şu anda &cSatılık değil&7.'
    noselllore: '%on off%||&7Buradan kiti|&7satıştan çıkarabilirsin.'
    link: '&a&lKit linki'
    linkon: '&7Şu anda: &a%kit%&7.'
    linkoff: '&7Şu anda: &cAyarlanmadı&7.'
    linklore: '%onoff%||&7Buradan oyuncular kiti almak|&7istediklerinde yönlendirilicekleri|&7bağlantı adresini ayarlarabilirsin.'
    linkprompt: 'Kit linki:'
    linknoeco: '&8Ekonomi bu kitten silindi. Bir kitte aynı anda hem Link hemde Ekonomi kullanamazsın..'
    price: '&a&lKit fiyatını ayarla'
    priceon: '&7Şu anda: &a$%price%&7.'
    priceoff: '&7Şu anda: &cAyarlanmadı&7&7.'
    pricelore: '%onoff%||&7Buradan oyuncuların kiti|&7almak için ne kadar para|&7verebileceğini ayarlayabilirsin|&7ekenomi eklentisine ihtiyaç var&7.'
    pricenoeco: '&8Ekonomiyi kullanmak için bir ekonomi eklentisine ihtiyacın var..'
    priceprompt: 'Fiyatı ayarla:'
    pricenonumber: '&a%input% &8geçersiz bir sayı.'
    pricenolink: '&8LINK bu kitten silindi. Bir kitte aynı anda hem Link hemde Ekonomi kullanamazsın..'
  kitguioptions:
    title: '&a%kit% &8kiti için menü ayarları.'
    holo: '&9&lBaşlık ayarla'
    holoon: '&7Şu anda: &a%title%&7.'
    holooff: '&7Şu anda: &cNot set&7.'
    hololore: '%onoff%||&7Sol-Tıkla: &9kitin|&9hologram başlığını|&9ve kit menüsündeki başlığı ayarla.||&7Sağ tıkla: &9sıfırla.'
    holoprompt: 'Başlık ayarla:'
    holoset: '&5%title% &8başlığı &a%kit% &8kitine eklendi.'
    item: '&9&lgörüntüleme ögesini ayarla'
    itemon: '&7Şu anda ayarlı olan: &a%item%&7.'
    itemoff: '&7Şu anda &cKapalı&7.'
    itemlore: '%onoff%||&7Sol-Tıkla: &9elindeki|&9eşyayı ayarla.||&7Sağ tıkla: &9Eşyayı sil.'
    itemnoitem: '&8Bunun için elinizde bir eşya olması gerek.'
    itemset: '&a%item% &8eşyası görüntüleme ögesi olarak ayarlandı.'
    itemremoved: '&8Görüntüleme ögesi &a%kit% &8kitinden silindi.'
    hide: '&9&lKiti gizle'
    hideon: '&7Şu anda: &cGizli&7.'
    hideoff: '&7Şu anda: &aGörünür&7.'
    hidelore: '%onoff%||&7Gizli kit|&7/kit menüsünde görünmez.|&7Bu seçenek genellikle|&7oyuncuların elde edilmez veya başlangıç|&7kitini görmesini engellemek|&7için kullanılır.'
  kitoptions:
    title: '&a%kit% &8kiti için genel ayarlar.'
    delay: '&9&lSüreyi değiştir'
    delaylore: '&7Şu anda &a%delay% &7olarak ayarlandı.||&7Kitin alım süresini değiştirmek|için bunu kullanın.||&6-1 &7kullanırsanız kit sadece|&7bir kez kullanılabilir.'
    delayprompt: 'Saniye cinsinden:'
    delaynonumber: '&a%input% &8bir sayı değil.'
    category: '&5&lKategoriyi ayarla'
    categorylore: '&7Şu anda &a%category% &7olarak ayarlandı.||&7Eğer kiti bir kategoriye eklerseniz|&7kit sadece o kategoride gözükür.||&cSağ tıkla kategoriden sil.'
    categoryprompt: 'Kategori ismi:'
    notacategory: '&cBu bir kategori değil...'
    destroy: '&c&lKiti sil'
    destroylore: '|&7Tıkla ve kiti sil.'
    destroyprompt: Enter "%kit%"
    destroyok: '&cKit başarıyla silindi.'
    destroycancel: '&cKit silinmesi iptal edildi.'
  kiteditor:
    title: '&8Düzenlediğin kit: &9%name%&8.'
    info: '&5&l%kit%|&fizinler:|&7%perm%'
    generaloptions: '&6Genel ayarlar'
    generaloptionslore: '&7Genel ayarları düzenlemek|&7için tıklayın.'
    sellingoptions: '&9Satış ayarları'
    sellingoptionslore: '&7Satış seçeneklerini ayarlamak|&7için tıklayın.'
    guioptions: '&5Menü ayarları'
    guioptionslore: '&7Bu kit için menü ayarlarını|&7düzenlemek için tıklayın.'
    addcommand: '&fKomut ekle'
    addcommandlore: '&7Bu kite komut eklemek|&7için tıklayın.'
    addcommandprompt: Komut gir (/ Kullanma)
    addcommandok: '&5%command%&8 komutu bu kite eklendi.'
    addeconomy: '&6Para ekle'
    addeconomylore: '&7Bu kite para eklemek|&7için tıklayın.'
    addeconomyprompt: Miktar gir ($ Kullanma)
    addeconomyok: '&5$%amount%&8 miktar bu kite eklendi.'
    animation: '&6Kit Animasyonu'
    animationlore: '&7Şu anda: &6%animation%'
    itemediting: '&6öge düzenlemeye geç'
    itemeditinglore: '&7öge düzenlemeyi etkinleştirmek|&7için tıklayın.'
    itemmoving: '&6öge taşımaya geç'
    itemmovinglore: '&7öge taşımaya dönmek|&7için tıklayın.'
    switchtoinventory: '&6Envanterinize geçin'
    switchtoinventorylore: '&7Envanterinize geçmek|&7için tıklayın.'
    switchtokitfunctions: '&6Kit fonksiyonlarına geç'
    switchtokitfunctionslore: '&7Kit fonksiyonlarına|&7geçmek için tıklayın.'
    itemfunctionlore: '&7öge: &6%item%|&7İsim: &6%name%|&7Altyazı: &6%lore%||&7Sol-Tıkla: &6ögeyi düzenle.|&7Orta-Tıkla: &6İsmi düzenle.|&7Sağ-Tıkla: &6Altyazıyı düzenle.|&7Shift-Tıkla: &6.||&7Görüntüleme seçenekleri sadece ekranda gözükür.|&7Bu bir eşyayı koymadan ne|&7yaptığını açıklamak istiyorsanız|&7yararlı olabilir.||&6ögeleri taşımak için fonksiyon modundan çık.'
    saved: '&a%kit% &8üzerinde yapılan değişiklikler başarıyla kaydedildi.'
# Command Messages
command:
  general:
    noperms: '&cBunu yapmak için yetkin yok!'
  kit:
    nokitsupplied: '&7Lütfen görüntülemek için bir kit ekleyin.'
    kitdoesntexist: '&cBöyle bir kit yok.'
    nokitatblock: '&8Bu blok bir kit içermiyor.'
    kitalreadyexists: '&cBu kit zaten var.'
    playernotfound: '&cOyuncu açık değil veya böyle bir oyuncu yok.'
  crate:
    given: '&6%player% &7isimli oyuncuya &6%kit% &7kiti için &6%crate% &7kasası verildi.'
    doesntexist: '&cBu sandık yüklü değil.'
# Event Messages
event:
  preview:
    kit: '&9Su anda &7%kit%&9 kitini görüntülüyorsun.'
  crate:
    notyet: '&cBunu kullanmadan önce &4%time% &csüre beklemen gerekiyor.'
    wrongkey: '&cBu anahtar bu kite ait değil.'
    success: '&9Kasayı başarıyla açtın.'
    given: Bir %crate% %kit% aldınız
  claim:
    cannotafford: '&7%kit%&9 kitini almak için yeterli paran yok.'
    nottwice: '&9Bu kiti sadece bir kere alabilirsin.'
    purchasesuccess: '&7%kit%&9 kitini satın aldın.'
    givesuccess: '&7%kit%&9 kitini aldın.'
    delay: '&9Lütfen %time% süre bekle'
    eco: '&a%amt%&7 aldın.'
    once: '&7Bekleme Süresi: &6Bu kiti zaten aldın!'
    ready: '&7Bekleme Süresi: &6Kullanmaya hazır!'
    wait: '&7Bekleme Süresi: &6%time%'
    noaccess: '&7Bekleme Süresi: &cErişim yok..'
    full: '&cBu kiti alabilmek için envanterin dolu!'
  create:
    won: '&7Bir &6%item%&7 aldın.'
  purchase:
    cancelled: '&cSatın alma iptal edildi.'
  key:
    given: '&a%kit% &9kit anahtarı aldın.'
    success: '&9Bir anahtar karşılığında &7%kit%&9 aldın.'
